<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Fylo data storage component</title>

  <style>
       body {
      margin: 0;
      padding: 0;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: rgba(12,18,44,255);
      background-size: 100% 120%;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
  
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      padding: 40px;
     
    }
    .container::after {
      margin-top: 265px;
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  background: url('./images/bg-desktop.png') center center / cover no-repeat; /* Adjust the background properties accordingly */
  transform: translateY(-50%);
  z-index: -1;
     }


    .left {
      background-color: rgba(29, 44, 105, 255);
      border-radius: 10px 100px 10px 10px;
      padding: 20px;
      width: 300px;
      height: 125px;
    }

    .together {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .image1,
    .image2,
    .image3 {
      padding: 10px;
      background-color: rgba(11, 18, 45, 255);
      border-radius: 10px;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image1 img,
    .image2 img,
    .image3 img {
      max-width: 100%;
      height: auto;
    }

    .right {
      background-color: rgba(29, 44, 105, 255);
      margin-left: 20px;
      padding: 20px;
      margin: 60px;
      width: 500px;
      border-radius: 10px;
      position: relative;
    }

    .right p {
      margin: 10px 0;
    }

    .underline-container {
      position: relative;
      width: 100%;
    }

    .underline {
      background: black;
      height: 20px;
      background: linear-gradient(to right, rgba(255,158,149,255),rgba(250,76,144,255));
      position: absolute;
      width: 83%;
      bottom: 0;
      border-radius: 10px;
    }

    .dot {
      width: 20px;
      height: 20px;
      background-color: #ffffff;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      left: calc(83% - 10px);
      z-index: 1;
    }

    .background-after-underline {
      height: 20px;
      background-color: rgba(11, 18, 43, 255);
      position: absolute;
      width: calc(100% - 83%);
      bottom: 0;
      right: 0;
      border-radius: 0 10px 10px 10px;
      z-index: 0;
    }

    .box-with-arrow {
      position: absolute;
      bottom: 150px; /* Move the box 50 pixels down */
      right: 50px; /* Move the box 50 pixels to the left */
      background-color: #ffffff;
      padding: 20px; /* Increase padding */
      border-radius: 20px; /* Increase border-radius */
      color: black;
      /* Rotate the box 180 degrees */
    }

    .arrow {
      position: absolute;
      bottom: -40px; /* Move the arrow to the bottom of the box */
      right: 20px; /* Adjust the arrow's left position */
      width: 0;
      height: 0;
      border-left: 20px solid transparent; /* Increase size of arrow */
      border-right: 20px solid transparent; /* Increase size of arrow */
      border-top: 40px solid #ffffff; /* Match the box background color */
     /* Rotate the arrow 180 degrees */
    }

    .remaining-storage {
      margin: 0;
    }

    .align {
  text-align: right; /* Change to "right" to move the text to the right side */
   /* Remove top margin for alignment */
  margin-left: 390px;
}
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: auto;
      margin-bottom: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    p{
      font-family: PT 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: gray;
    }
    .size{
      font-size: larger;
      color: black;
    }
    .white{
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <img src="./images/logo.svg" alt=""><br><br>
      <div class="together">
        <div class="image1"><img src="./images/icon-document.svg" alt=""></div>
        <div class="image2"><img src="./images/icon-folder.svg" alt=""></div>
        <div class="image3"><img src="./images/icon-upload.svg" alt=""></div>
      </div>
    </div>
    <div class="right">
      <p>You’ve used <span class="white"> <b>815 GB</b></span> of your storage</p><br><br>
      <div class="underline-container">
        <div class="underline"></div>
        <div class="dot"></div>
        <div class="background-after-underline"></div>
      </div>
      <div class="box-with-arrow">
        <p class="remaining-storage"><span class="size"><b>185GB     </b></span>Left</p>
        <div class="arrow"></div>
      </div>
      <br>
     <b> 0 GB <span class="align">1000 GB</span></b>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">lakshit Verma</a>.
  </div>
</body>
</html>
